<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title> Serial Tango Class Description </title>
</head>
<body text="Black" bgcolor="White" link="Blue" vlink="Purple" alink="Red">
<ul>
	<br><br><br>
	<table border="0" width="100%">
		<Tr>
			<td> <font size="+1"><u><b> Serial Class Identification : </b></u></font> </td>
			<td> <font size="+1"><u><b> Serial Class Inheritance : </b></u></font> </td>
		</tr>
		<td><ul>
			<table border="0">
				<Tr>
					<td> Contact </td><td> : at cells.es - sblanch</td>
				</tr>
				<tr>
					<td> Class Family </td><td> : Simulators
				</tr>
				<tr>
					<td> Platform </td><td> : All Platforms </td>
				</tr>
				<tr>
					<td> Bus </td><td> : Not Applicable </td>
				</tr>
				<tr>
					<td> Manufacturer </td><td> : none </td>
				</tr>
				<tr>
					<td> Manufacturer ref.</td><td> :  </td>
				</tr>
			</Table>
		</ul></td>
		<td>
			<ul><li> <a href="http://www.esrf.fr/computing/cs/tango/tango_doc/kernel_doc/" target="new"> Tango::DeviceImpl</a></li>
			<ul> <li> Serial</li>
			<br>
			<br>
			<br>
			<br>
			<br>
		</td>
	</Table>
	<br><br><br>
	<font size="+1"><u><b> Serial Class Description : </b></u></font>
	<br><br>
	<ul>
		This device has been developed to prepare a testbench for Danfysik 9100 device server.
		
		
		
		
		
		<HR WIDTH="100%"></H5>
		<Br>
		<center>
		<h1>
		TANGO Device Server		<Br>
		Device Description 		<Br> <Br>
		Danfysik Class	<Br>
		</h1>
		<b>
		Revision:  - Author: sblanch
		</b>
		</center>
		
		
		<Center>
		The tailor is rich and my mother is in the kitchen.
		<Br>
		<Br>
		</Center>
		
		<!--- html Footer --->
		
		<Center>
		<Font size=-1>
		<br>
		<br>
		<TABLE BORDER="1" WIDTH="100%">
		    <Tr>
				<!--- Hosted by Sourceforge --->
		        <Td Align="Center">
					<Font size=-1>
					<b>TANGO</b> is an open source project hosted by :<br>
					<A href="http://sourceforge.net" Target="new">
							<IMG title="Sourceforge logo"
								alt="Sourceforge logo small"
								src="http://www.esrf.fr/computing/cs/tango/sourceforge.gif"
								border=0> </a>
					</Font>
				</Td>
				<!--- 2 Sourceforge Repositories --->
				<Td Align="Center">
					<Font size=-1>
					Core and Tools :
					<a href="http://tango-cs.cvs.sourceforge.net/tango-cs/" Target="new">
					CVS repository</a> on
					<a href="https://sourceforge.net/projects/tango-cs" Target=new>
					tango-cs project</a>
		
					<br>
		
					Device Servers :
					<a href="http://tango-ds.cvs.sourceforge.net/tango-ds/" Target="new">
							CVS repository</a> on
					<a href="https://sourceforge.net/projects/tango-ds" Target=new>
							tango-ds project</a>
					</Font>
				</Td>
		    </Tr>
		</Table>
		</Font>
		</Center>
		</body>
		</html>
		<!---  /*PROTECTED REGION ID(index.html) ENABLED START*/  --->
			<!--- Add your own documentation, pictures, links,.... --->
			
		<!---  /*PROTECTED REGION END*/  --->
		
	</ul>
</ul>
</body>
</html>
